DOMAIN_NAME=dmkhitar.42.fr
CERT_=./requirements/tools/dmkhitar.42.fr
KEY_=./requirements/tools/dmkhitar.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
WP_TITLE=Inception
WP_ADMIN_USR="mainuser"
WP_ADMIN_PWD="mainuser123"
WP_ADMIN_EMAIL="mainuser@example.com"
WP_USR="Johnik"
WP_EMAIL="johnik@example.com"
WP_PWD="password"
